// based on https://github.com/adafruit/Adafruit_IO_Arduino/tree/master/examples/adafruitio_00_publish
<% for(var i = 0; i < includes.length; ++i) {%>
<%-includes[i]%><%}%>
<% for(var i = 0; i < constructors.length; ++i) {%>
<%-constructors[i]%><%}%>
<% for(var i = 0; i < values.length; ++i) {%>
AdafruitIO_Feed *<%-units[i]%> = io.feed("<%-units[i]%>");<%}%>

void setup()
{
    Serial.begin(9600);
    Serial.print("Connecting to Adafruit IO");

    // connect to io.adafruit.com
    io.connect();

    // wait for a connection
    while(io.status() < AIO_CONNECTED) {
    Serial.print(".");
    delay(500);
    }

    // we are connected
    Serial.println();
    Serial.println(io.statusText());
    <% for(var i = 0; i < setups.length; ++i) {%>
    <%-setups[i]%><%}%>
}

void loop()
{<% for(var i = 0; i < loops.length; ++i) {%>
    <%-loops[i]%><%}%>
    <% for(var i = 0; i < values.length; ++i) {%>
    <%-units[i]%>->save(<%-values[i]%>); <%}%>
    delay(3000);
}