// based on https://github.com/arduino-libraries/ArduinoIoTCloud/blob/master/examples/ArduinoIoTCloud-Basic/ArduinoIoTCloud-Basic.ino
<% for(var i = 0; i < includes.length; ++i) {%>
<%-includes[i]%><%}%>
<% for(var i = 0; i < constructors.length; ++i) {%>
<%-constructors[i]%><%}%>
<% for(var i = 0; i < units.length; ++i) {%>
float <%-units[i]%>;<%}%>
void setup()
{
    Serial.begin(9600);

    <% for(var i = 0; i < setups.length; ++i) {%>
    <%-setups[i]%><%}%>

    <% for(var i = 0; i < units.length; ++i) {%>
    ArduinoCloud.addProperty(<%-units[i]%>, READ, ON_CHANGE);<%}%>

    setDebugMessageLevel(DBG_INFO);
    ArduinoCloud.printDebugInfo();
}

void loop()
{
    ArduinoCloud.update();
    <% for(var i = 0; i < loops.length; ++i) {%>
    <%-loops[i]%><%}%>
    <% for(var i = 0; i < values.length; ++i) {%>
    <%-units[i]%> = <%-values[i]%>;<%}%>

    delay(10000);
}