// based on https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino/blob/master/examples/BasicWrite/BasicWrite.ino
<% for(var i = 0; i < includes.length; ++i) {%>
<%-includes[i]%><%}%>

// Device name
#define DEVICE "ESP32"
// WiFi AP SSID
#define WIFI_SSID "ssid"
// WiFi password
#define WIFI_PASSWORD "password"
// InfluxDB  server url. Don't use localhost, always server name or ip address.
// E.g. http://192.168.1.48:8086 (In InfluxDB 2 UI -> Load Data -> Client Libraries), 
#define INFLUXDB_URL "influxdb-url"
// InfluxDB 2 server or cloud API authentication token (Use: InfluxDB UI -> Load Data -> Tokens -> <select token>)
#define INFLUXDB_TOKEN "toked-id"
// InfluxDB 2 organization id (Use: InfluxDB UI -> Settings -> Profile -> <name under tile> )
#define INFLUXDB_ORG "org"
// InfluxDB 2 bucket name (Use: InfluxDB UI -> Load Data -> Buckets)
#define INFLUXDB_BUCKET "bucket"
<% for(var i = 0; i < constructors.length; ++i) {%>
<%-constructors[i]%><%}%>

// Data point
Point sensor("sensor");

void setup()
{
    Serial.begin(115200);

    // Connect WiFi
    Serial.println("Connecting to WiFi");
    WiFi.mode(WIFI_STA);
    wifiMulti.addAP(WIFI_SSID, WIFI_PASSWORD);
    while (wifiMulti.run() != WL_CONNECTED) {
    Serial.print(".");
        delay(500);
    }

    // Add constant tags - only once
    sensor.addTag("device", DEVICE);
    sensor.addTag("SSID", WiFi.SSID());

    // Check server connection
    if (client.validateConnection()) {
        Serial.print("Connected to InfluxDB: ");
        Serial.println(client.getServerUrl());
    } else {
        Serial.print("InfluxDB connection failed: ");
        Serial.println(client.getLastErrorMessage());
    }

    <% for(var i = 0; i < setups.length; ++i) {%>
    <%-setups[i]%><%}%>
}

void loop()
{<% for(var i = 0; i < loops.length; ++i) {%>
    <%-loops[i]%><%}%>

    // Store measured value into point
    sensor.clearFields();
    <% for(var i = 0; i < values.length; ++i) {%>
    sensor.addField("<%-units[i]%>", <%-values[i]%>);<%}%>

    // Print what are we exactly writing
    Serial.print("Writing: ");
    Serial.println(client.pointToLineProtocol(sensor));
    // If no Wifi signal, try to reconnect it
    if (wifiMulti.run() != WL_CONNECTED) {
        Serial.println("Wifi connection lost");
    }
    // Write point
    if (!client.writePoint(sensor)) {
        Serial.print("InfluxDB write failed: ");
        Serial.println(client.getLastErrorMessage());
    }

    //Wait 10s
    Serial.println("Wait 10s");
    delay(10000);
}