// https://github.com/arduino-libraries/ArduinoMqttClient/blob/master/examples/WiFiSimpleSender/WiFiSimpleSender.ino
<% for(var i = 0; i < includes.length; ++i) {%>
<%-includes[i]%><%}%>
<% for(var i = 0; i < constructors.length; ++i) {%>
<%-constructors[i]%><%}%>
    
void setup()
{
    Serial.begin(9600);
    WiFi.begin(WIFI_SSID, WIFI_PASS);
    while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
    }
    <% for(var i = 0; i < setups.length; ++i) {%>
    <%-setups[i]%><%}%>
}

void loop()
{<% for(var i = 0; i < loops.length; ++i) {%>
    <%-loops[i]%><%}%>
    <% for(var i = 0; i < values.length; ++i) {%>
    mqttClient.beginMessage((String)DEVICE + "/<%-units[i]%>");
    mqttClient.print(<%-values[i]%>);
    mqttClient.endMessage();<%}%>

    delay(1000);
}