{
    "version": "2.0.5",
    "name": "Adafruit_AHTX0",
    "dependencies": [
        "adafruit/Adafruit AHTX0@^2.0.5"
    ],
    "include": [
        "#include <Adafruit_AHTX0.h>"
    ],
    "constructor": [
        "Adafruit_AHTX0 aht;"
    ],
    "setup": [
        "aht.begin();"
    ],
    "loop": [
        "sensors_event_t humidity, temp;",
        "aht.getEvent(&humidity, &temp);"
    ],
    "values": [
        {
            "value": "temp.temperature",
            "unit": "tempC"        },
        {
            "value": "humidity.relative_humidity",
            "unit": "rH"
        }
    ]
}