{
    "version": "2.0.4",
    "name": "Adafruit LPS2X",
    "dependencies": [
        "adafruit/Adafruit LPS2X@^2.0.4"
    ],
    "include": [
        "#include <Adafruit_LPS2X.h>"
    ],
    "constructor": [
        "Adafruit_LPS25 lps;",
        "Adafruit_Sensor *lps_temp, *lps_pressure;"
    ],
    "setup": [
        "lps.begin_I2C();"
    ],
    "loop": [
        "sensors_event_t lps2x_pressure, lps2x_temp;",
        "lps_temp->getEvent(&lps2x_temp);",
        "lps_pressure->getEvent(&lps2x_pressure);"
    ],
    "values": [
        {
            "value": "lps2x_temp.pressure",
            "unit": "lps_hPa"
        },
        {
            "value": "lps2x_temp.temperature",
            "unit": "lps_tempC"
        }
    ]
}